{
  "name": "starnotaryv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BlackDev",
  "license": "ISC",
  "dependencies": {
    "openzeppelin-solidity": "^2.5.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
